      *%METADATA                                                       *
      * %TEXT Message data validation                                  *
      *%EMETADATA                                                      *
     A*%%TS  SD  20050617  164431  PREAD       REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R MSGRCD
     A*%%TS  SD  20050617  164431  PREAD       REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A            MSG80        132A  O  8  1NOCCSID
     A            QMHMID         7A  O  6  1
