STRPGMEXP PGMLVL(*CURRENT)
/********************************************************************/
/*   *MODULE      MMDMSSRVR    PREAD        09/10/03  11:44:19      */
/********************************************************************/
  EXPORT SYMBOL("CHKLCKBYDOCTYP")
  EXPORT SYMBOL("DMSCOPY")
  EXPORT SYMBOL("DMSCTL")
  EXPORT SYMBOL("DMSDRVLOCKSTS")
  EXPORT SYMBOL("DMSINIT")
  EXPORT SYMBOL("DMSLOCKSTS")
  EXPORT SYMBOL("DMSMSGID")
  EXPORT SYMBOL("DMSQUIT")
  EXPORT SYMBOL("EDITDOCLINK")
  EXPORT SYMBOL("GETCONTID")
  EXPORT SYMBOL("GETDOTNOTE")
  EXPORT SYMBOL("GETHEDBY_CONID")
  EXPORT SYMBOL("GETHEDBY_REVID")
  EXPORT SYMBOL("GETHEDBY_SPAGE")
  EXPORT SYMBOL("GETLREVBY_CONID")
  EXPORT SYMBOL("GETREVBYCONTID")
  EXPORT SYMBOL("GETREVCOPATH")
  EXPORT SYMBOL("GETREVISIONVCO")
  EXPORT SYMBOL("GETREVLST")
  EXPORT SYMBOL("GETREVSTS")
  EXPORT SYMBOL("GETROOTID")
  EXPORT SYMBOL("GETVCOCONTOBJ")
  EXPORT SYMBOL("GETWIPBY_REVID")
  EXPORT SYMBOL("RTVDMSFLGS")
  EXPORT SYMBOL("RTVDOCTYPE")
  EXPORT SYMBOL("TIMESTAMPIT")
  EXPORT SYMBOL("UPD_WIP")
ENDPGMEXP
