             PGM        PARM(&NUMRPTS &MAXITER &MAXPGS &PREFIX +
                          &RPTNAME &RPTWIDTH &CRTNDX &NBRNDX +
                          &PRT4ARCH &OUTQ &OUTQL)

             DCL        VAR(&NUMRPTS) TYPE(*DEC) LEN(6)
             DCL        VAR(&MAXITER) TYPE(*DEC) LEN(8)
             DCL        VAR(&MAXPGS) TYPE(*DEC) LEN(6)
             DCL        VAR(&PREFIX) TYPE(*CHAR) LEN(3)
             DCL        VAR(&RPTNAME) TYPE(*CHAR) LEN(10)
             DCL        VAR(&RPTWIDTH) TYPE(*DEC) LEN(3)
             DCL        VAR(&CRTNDX) TYPE(*CHAR) LEN(1)
             DCL        VAR(&NBRNDX) TYPE(*DEC) LEN(2)
             DCL        VAR(&PRT4ARCH) TYPE(*CHAR) LEN(1)
             DCL        VAR(&OUTQ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&OUTQL) TYPE(*CHAR) LEN(10)

             DCL        VAR(&PVER) TYPE(*CHAR) LEN(3)
             DCL        VAR(&PPTF) TYPE(*CHAR) LEN(2)
             DCL        VAR(&PBTA) TYPE(*CHAR) LEN(2)
             DCL        VAR(&PRLSDT) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PRLSTM) TYPE(*CHAR) LEN(6)
             DCL        VAR(&PFMTVER) TYPE(*CHAR) LEN(8)
             DCL        VAR(&PBLDSTR) TYPE(*CHAR) LEN(16)

             CALL       PGM(SPYVERSION) PARM(&PVER &PPTF &PBTA +
                          &PRLSDT &PRLSTM &PFMTVER &PBLDSTR)

             IF         COND(&PVER *LE '807') THEN(DO)
             IF         COND(&NBRNDX *GT 7) THEN(CHGVAR VAR(&NBRNDX) +
                          VALUE(7))
             CALL       PGM(CRTPGSROLD) PARM(&NUMRPTS &MAXITER +
                          &MAXPGS &PREFIX &RPTNAME &RPTWIDTH +
                          &CRTNDX &NBRNDX)
             GOTO       CMDLBL(END)
             ENDDO

             CALL       PGM(CRTPGSRNEW) PARM(&NUMRPTS &MAXITER +
                          &MAXPGS &PREFIX &RPTNAME &RPTWIDTH +
                          &CRTNDX &NBRNDX &PRT4ARCH &OUTQ &OUTQL)

 END:        ENDPGM
