      /*%METADATA                                                     */
      /* %TEXT Backup 8.7.x for virtual loaner project                */
      /*%EMETADATA                                                    */
PGM

DLTLIB VLP

CRTLIB VLP

/* 8.7.0 INSTALL LIBRARIES */
CRTSAVF VLP/DIN870SRC
CRTSAVF VLP/DIN870OBJ
SAVLIB DIN870SRC *SAVF SAVF(VLP/DIN870SRC) SAVACT(*LIB) UPDHST(*NO)
SAVLIB DIN870OBJ *SAVF SAVF(VLP/DIN870OBJ) SAVACT(*LIB) UPDHST(*NO)

/* 8.7.1 INSTALL LIBRARIES */
CRTSAVF VLP/DIN871SRC
CRTSAVF VLP/DIN871OBJ
SAVLIB DIN871SRC *SAVF SAVF(VLP/DIN871SRC) SAVACT(*LIB) UPDHST(*NO)
SAVLIB DIN871OBJ *SAVF SAVF(VLP/DIN871OBJ) SAVACT(*LIB) UPDHST(*NO)

/* 8.7.2 INSTALL LIBRARIES */
CRTSAVF VLP/DIN872SRC
CRTSAVF VLP/DIN872OBJ
SAVLIB DIN872SRC *SAVF SAVF(VLP/DIN872SRC) SAVACT(*LIB) UPDHST(*NO)
SAVLIB DIN872OBJ *SAVF SAVF(VLP/DIN872OBJ) SAVACT(*LIB) UPDHST(*NO)

CRTSAVF VLP/UTL
SAVLIB UTL *SAVF SAVF(VLP/UTL) SAVACT(*LIB) UPDHST(*NO)

CRTSAVF VLP/DOCRLS870
             SAV        DEV('/qsys.lib/vlp.lib/docrls870.file') +
                          OBJ(('/docrls870')) SAVACT(*YES) UPDHST(*NO)

/* ACTUAL INSTALL LIBRARY CONTAINING ALL SAVE FILES */
CRTSAVF VLP/DOC87XRLS
SAVLIB DOCRLS870 *SAVF SAVF(VLP/DOC87XRLS) UPDHST(*NO)

CRTSAVF VLP/DOC870SRC
CRTSAVF VLP/DOC870DTA
CRTSAVF VLP/DOC870OBJ
SAVLIB DOC870SRC *SAVF SAVF(VLP/DOC870SRC) SAVACT(*LIB) UPDHST(*NO)
SAVLIB DOC870DTA *SAVF SAVF(VLP/DOC870DTA) SAVACT(*LIB) UPDHST(*NO)
SAVLIB DOC870OBJ *SAVF SAVF(VLP/DOC870OBJ) SAVACT(*LIB) UPDHST(*NO)

CRTSAVF VLP/DOC871SRC
CRTSAVF VLP/DOC871DTA
CRTSAVF VLP/DOC871OBJ
SAVLIB DOC871SRC *SAVF SAVF(VLP/DOC871SRC) SAVACT(*LIB) UPDHST(*NO)
SAVLIB DOC871DTA *SAVF SAVF(VLP/DOC871DTA) SAVACT(*LIB) UPDHST(*NO)
SAVLIB DOC871OBJ *SAVF SAVF(VLP/DOC871OBJ) SAVACT(*LIB) UPDHST(*NO)

CRTSAVF VLP/DOC872SRC
CRTSAVF VLP/DOC872DTA
CRTSAVF VLP/DOC872OBJ
SAVLIB DOC872SRC *SAVF SAVF(VLP/DOC872SRC) SAVACT(*LIB) UPDHST(*NO)
SAVLIB DOC872DTA *SAVF SAVF(VLP/DOC872DTA) SAVACT(*LIB) UPDHST(*NO)
SAVLIB DOC872OBJ *SAVF SAVF(VLP/DOC872OBJ) SAVACT(*LIB) UPDHST(*NO)

CRTSAVF PREAD/VLP
SAVLIB VLP *SAVF SAVF(PREAD/VLP)

DLTLIB VLP

ENDPGM
