      *%METADATA                                                       *
      * %TEXT Audit QUSRSYS/QAEZDISK information                       *
      *%EMETADATA                                                      *
     A*%%TS  SD  20020403  161057  PREAD       REL-V4R4M0  5769-PW1
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF03(03)
     A                                      CA12(12)
     A          R SFL01                     SFL
     A*%%TS  SD  20020403  161057  PREAD       REL-V4R4M0  5769-PW1
     A            OPTION         1A  B  9 18
     A            OWNORLIB      10A  O  9 24
     A            TOTALOBJ       9Y 0O  9 38EDTWRD('   ,   ,   ')
     A            TOTALSIZE     12Y 0O  9 51EDTWRD('   ,   ,   ,   ')
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20020401  090206  PREAD       REL-V4R4M0  5769-PW1
     A                                      CF11(11 'Change view.')
     A                                      OVERLAY
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A  25                                  SFLDLT
     A N99                                  SFLEND
     A                                      SFLSIZ(0013)
     A                                      SFLPAG(0012)
     A            RRN1           4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  1 32'Audit Disk Status'
     A                                      DSPATR(UL)
     A                                  8 51'     Total Size'
     A                                      DSPATR(UL)
     A                                  8 16'Option'
     A                                      DSPATR(UL)
     A                                  8 36'   Over 1 Meg'
     A                                      DSPATR(UL)
     A                                  7 36'Total Objects'
     A                                  3 22'Excludes object types of (*SYS, *I-
     A                                      NT)'
     A                                  5 16'1=View Objects'
     A                                      COLOR(BLU)
     A            VIEWBYCOL     10A  O  8 24DSPATR(UL)
     A          R FKY01
     A*%%TS  SD  20020322  093416  PREAD       REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 21'F12=Previous'
     A                                      COLOR(BLU)
     A                                 23 11'F11=View'
     A                                      COLOR(BLU)
     A          R SFL02                     SFL
     A*%%TS  SD  20020403  161057  PREAD       REL-V4R4M0  5769-PW1
     A            OPTION         1A  B  8 17
     A            DIOBNM        12A  O  8 22
     A            DIOBTP         7A  O  8 36
     A            DIOBSZ        15Y 0O  8 49EDTCDE(2)
     A          R CTL02                     SFLCTL(SFL02)
     A*%%TS  SD  20020403  161057  PREAD       REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                      SFLDSP
     A                                      SFLDSPCTL
     A  25                                  SFLINZ
     A N99                                  SFLEND
     A                                      SFLSIZ(0014)
     A                                      SFLPAG(0013)
     A            RRN2           4S 0H      SFLRCDNBR(CURSOR)
     A                                  1  2DATE
     A                                      EDTCDE(Y)
     A                                  1 73TIME
     A                                  1 32'Audit Disk Status'
     A                                      DSPATR(UL)
     A                                  7 22'Object      '
     A                                      DSPATR(UL)
     A                                  7 49'               Size'
     A                                      DSPATR(UL)
     A                                  7 14'Option'
     A                                      DSPATR(UL)
     A                                  7 36'Object Type'
     A                                      DSPATR(UL)
     A                                  5 14'4=Delete 8=Description'
     A                                      COLOR(BLU)
     A            OWNORLIB      10   O  3 42
     A                                  3 30'Viewing by:'
     A          R FKY02
     A*%%TS  SD  20020322  093416  PREAD       REL-V4R4M0  5769-PW1
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 11'F12=Previous'
     A                                      COLOR(BLU)
