             PGM

             WRKOBJLCK  OBJ(BPMIGCFG) OBJTYPE(*FILE)
             DSPRCDLCK  FILE(BPMIGCFG)
             WRKOBJLCK  OBJ(RMAINT) OBJTYPE(*FILE)
             DSPRCDLCK  FILE(RMAINT)
             WRKOBJLCK  OBJ(RMAINT5) OBJTYPE(*FILE)
             WRKOBJLCK  OBJ(RLNKDEF) OBJTYPE(*FILE)
             DSPRCDLCK  FILE(RLNKDEF)
             WRKOBJLCK  OBJ(MRPTDIR) OBJTYPE(*FILE)
             DSPRCDLCK  FILE(MRPTDIR)
             WRKOBJLCK  OBJ(MOPTTBL) OBJTYPE(*FILE)
             DSPRCDLCK  FILE(MOPTTBL)
             WRKOBJLCK  OBJ(MSTGVOL) OBJTYPE(*FILE)
             DSPRCDLCK  FILE(MSTGVOL)
             WRKOBJLCK  OBJ(MSTGDEV) OBJTYPE(*FILE)
             DSPRCDLCK  FILE(MSTGDEV)
             WRKOBJLCK  OBJ(BPMIGLOG) OBJTYPE(*FILE)
             DSPRCDLCK  FILE(BPMIGLOG)

             ENDPGM
