      *%METADATA                                                       *
      * %TEXT FTP Job                                                  *
      *%EMETADATA                                                      *
     A*%%TS  SD  20051011  083648  PREAD       REL-V5R1M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      INDARA
     A          R SFL01                     SFL
     A*%%TS  SD  20051011  081428  PREAD       REL-V5R1M0  5722-WDS
     A            FTPCMDS       50A  B 11 18
     A          R CTL01                     SFLCTL(SFL01)
     A*%%TS  SD  20051011  083648  PREAD       REL-V5R1M0  5722-WDS
     A                                      CA12(12 'Cancel')
     A                                      CA03(03 'Exit')
     A                                      CA19(19 'Submit')
     A                                      CA20(20 'View Log')
     A                                      OVERLAY
     A  25                                  SFLDSP
     A                                      SFLDSPCTL
     A  26                                  SFLDLT
     A N99                                  SFLEND(*MORE)
     A                                      SFLSIZ(0012)
     A                                      SFLPAG(0011)
     A            RRN1           4  0H      SFLRCDNBR
     A                                  1 34'Submit FTP Job'
     A                                      DSPATR(HI)
     A                                  3  2'Server Address:'
     A                                  4  2'User ID.......:'
     A                                  5  2'Password......:'
     A                                 10 18'FTP Commands'
     A                                      DSPATR(HI)
     A            SERVER        50A  B  3 18
     A            USERID        50A  B  4 18
     A            PASSWORD      50A  I  5 18
     A                                  6  2'Log File......:'
     A                                  7  4'Log Library.:'
     A                                  8  4'Log Member..:'
     A            LOGFILE       10A  B  6 18
     A            LOGLIB        10A  B  7 20
     A            LOGMBR        10A  B  8 20
     A                                  6 32'JobQ..........:'
     A                                  7 34'JobQ Library:'
     A            JOBQ          10A  B  6 48
     A            JOBQLIB       10A  B  7 48
     A          R FKY01
     A*%%TS  SD  20051011  081428  PREAD       REL-V5R1M0  5722-WDS
     A                                      OVERLAY
     A                                 23  2'F3=Exit'
     A                                      COLOR(BLU)
     A                                 23 10'F12=Cancel'
     A                                      COLOR(BLU)
     A                                 23 21'F19=Submit'
     A                                      COLOR(BLU)
     A                                 23 32'F20=Log'
     A                                      COLOR(BLU)
     A          R SFLMSG                    SFL
     A*%%TS  SD  20051011  081428  PREAD       REL-V5R1M0  5722-WDS
     A                                      SFLMSGRCD(24)
     A            MSGKEY                    SFLMSGKEY
     A            PGMQ                      SFLPGMQ(10)
     A          R CTLMSG                    SFLCTL(SFLMSG)
     A*%%TS  SD  20051011  081428  PREAD       REL-V5R1M0  5722-WDS
     A                                      SFLDSP
     A                                      SFLSIZ(   2)
     A                                      SFLPAG(   1)
