PGM

GOTO NEXT

CRTSRCPF FILE(RPGUNIT/RPGUNIT1) RCDLEN(112) TEXT('RPGUNIT - FRAMEWORK.')
CRTSRCPF FILE(RPGUNIT/RPGUNITC1) RCDLEN(112) TEXT('RPGUNIT - COMMANDS.')
CRTSRCPF FILE(RPGUNIT/RPGUNITF1) RCDLEN(112) TEXT('RPGUNIT - TEST FIXTURES.')
CRTSRCPF FILE(RPGUNIT/RPGUNITT1) RCDLEN(112) TEXT('RPGUNIT - SELF-TEST.')
CRTSRCPF FILE(RPGUNIT/RPGUNITY1) RCDLEN(112) TEXT('RPGUNIT - PROTOTYPES.')

NEXT:
CRTBNDCL PGM(QTEMP/MKMETADATA) SRCFILE(RPGUNIT/RPGUNIT1)
CALL PGM(QTEMP/MKMETADATA) PARM(RPGUNIT)
CRTBNDCL PGM(RPGUNIT/MKRPGUNIT) SRCFILE(RPGUNIT/RPGUNIT1)
SBMJOB CMD(CALL PGM(RPGUNIT/MKRPGUNIT) PARM(RPGUNIT)) JOB(MKRPGUNIT)

ENDPGM: ENDPGM
