      *%METADATA                                                       *
      * %TEXT Mock Up JDE Screen for Demos                             *
      *%EMETADATA                                                      *
     A*%%TS  SD  20100825  222240  PREAD       REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A          R RECORD
     A*%%TS  SD  20100825  222240  PREAD       REL-V6R1M0  5761-WDS
     A                                      CF03(03)
     A                                  1  3'04105'
     A                                  1 27'Standard Voucher Entry     '
     A                                      DSPATR(RI)
     A                                  1 61'Prev Voucher'
     A                                  3  2'Action Code . . .'
     A            FLD001         1A  B  3 20
     A                                  4  2'Supplier Number .'
     A            FLD003        20A  B  4 20
     A                                  2 47'Mode (F). .'
     A            FLD004         1A  B  2 64DSPATR(HI)
     A                                  3 47'Voucher/Type/Co.'
     A            FLD005         8A  B  3 64
     A            FLD006         2A  B  3 73
     A            FLD007         5A  B  3 76
     A                                  5  2'Invoice Number. .'
     A            FLD008        25A  B  5 20
     A                                  5 47'Business Unit. .'
     A            FLD009        12A  B  5 64
     A                                  6  2'Invoice Amount. .'
     A                                  6 47'Payment Terms. .'
     A            FLD013         3A  B  6 64
     A                                  7  2'Invoice Date. . .'
     A            FLD014         8A  B  7 20
     A                                  7 47'Company. . . . .'
     A            FLD015         5A  B  7 64
     A                                  8  2'G/L     Date. . .'
     A            FLD016         8A  B  8 20
     A                                  8 31'WACO'
     A                                  8 47'P.O. Number. . .'
     A            FLD017         7A  B  8 64
     A            FLD018         2A  B  8 72
     A            FLD019         5A  B  8 75
     A                                  9  2'Tax Amount. . . .'
     A                                  9 47'Tax Expl Code. .'
     A            FLD021         2A  B  9 64
     A                                 10  2'Taxable Amount. .'
     A                                 10 47'Tax Area. . . .'
     A            FLD025         9A  B 10 64
     A                                 11 47'Serv/Tax Date. .'
     A            FLD026         6A  B 11 64
     A                                 12  2'Approver Number.'
     A            FLD027        20A  B 12 20
     A                                 12 47'Currency Code. .'
     A            FLD028         3A  B 12 64
     A                                 13 20'Edwards & Edwards'
     A                                 13 47'Exchange Rate. .'
     A                                 14  2'Remaining Amount.'
     A                                 14 47'Batch Number . .'
     A            FLD030         8A  B 14 64
     A                                 15 17'. . . . . . . . Payment Schedule .-
     A                                       . . . . .'
     A                                 16  2'Pay'
     A                                 17  2'Itm'
     A                                      DSPATR(UL)
     A            FLD031         3A  B 18  2
     A            FLD032         3A  B 19  2
     A            FLD033         3A  B 20  2
     A            FLD034         3A  B 21  2
     A            FLD035         3A  B 22  2
     A                                 23  2'F4=Details  F9=Name Srch  F11=Addr-
     A                                       Book  F13=J.E.Inq  F16=Leger Inq F-
     A                                      24=More'
     A                                      DSPATR(RI)
     A                                 16 31'Taxable'
     A                                 17 27'    Amount      '
     A                                      DSPATR(UL)
     A                                 17  6'       Amount       '
     A                                      DSPATR(UL)
     A                                 16 13'Gross'
     A                                 16 48'Tax'
     A                                 17 44'    Amount      '
     A                                      DSPATR(UL)
     A                                 17 61'  Area   '
     A                                      DSPATR(UL)
     A                                 16 63'Tax'
     A                                 17 71'Cd'
     A                                      DSPATR(UL)
     A                                 16 71'Tx Net Due'
     A            FLD046         9A  B 18 61
     A            FLD047         9A  B 19 61
     A            FLD048         9A  B 20 61
     A            FLD049         9A  B 21 61
     A            FLD050         9A  B 22 61
     A            FLD051         2A  B 18 71
     A            FLD052         2A  B 19 71
     A            FLD053         2A  B 20 71
     A            FLD054         2A  B 21 71
     A            FLD055         2A  B 22 71
     A                                 17 74'Date   '
     A                                      DSPATR(UL)
     A            FLD060         6A  B 18 74
     A            FLD061         6A  B 19 74
     A            FLD062         6A  B 20 74
     A            FLD063         6A  B 21 74
     A            FLD064         6A  B 22 74
     A            FLD010        15Y 0B  6 20EDTWRD(' ,   ,   ,   ,  0.  ')
     A            FLD002        15Y 0B 18  6EDTWRD(' ,   ,   ,   ,  0.  ')
     A            FLD011        15Y 0B 19  6EDTWRD(' ,   ,   ,   ,  0.  ')
     A            FLD012        15Y 0B 20  6EDTWRD(' ,   ,   ,   ,  0.  ')
     A            FLD020        15Y 0B 21  6EDTWRD(' ,   ,   ,   ,  0.  ')
     A            FLD022        15Y 0B 22  6EDTWRD(' ,   ,   ,   ,  0.  ')
     A            FLD023        12Y 0B 18 27EDTWRD(' ,   ,   ,  0.  ')
     A            FLD024        12Y 0B 18 44EDTWRD(' ,   ,   ,  0.  ')
     A            FLD029        12Y 0B 19 44EDTWRD(' ,   ,   ,  0.  ')
     A            FLD036        12Y 0B 20 44EDTWRD(' ,   ,   ,  0.  ')
     A            FLD037        12Y 0B 21 44EDTWRD(' ,   ,   ,  0.  ')
     A            FLD038        12Y 0B 22 44EDTWRD(' ,   ,   ,  0.  ')
     A            FLD039        12Y 0B 19 27EDTWRD(' ,   ,   ,  0.  ')
     A            FLD040        12Y 0B 20 27EDTWRD(' ,   ,   ,  0.  ')
     A            FLD041        12Y 0B 21 27EDTWRD(' ,   ,   ,  0.  ')
     A            FLD042        12Y 0B 22 27EDTWRD(' ,   ,   ,  0.  ')
     A            FLD057        15Y 0B  9 20EDTWRD('   ,   ,   ,   ,  0')
     A            FLD058        15Y 0B 10 20EDTWRD('   ,   ,   ,   ,  0')
