 BLDSPOPT     PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 FCBAS50      PGM       V4R5M0      NO          NO          NO          *USER      0.000 recompiled
 GETSPYLNX    PGM       V4R5M0      NO          NO          NO          *USER      0.000 recompiled
 GETTIFPG     PGM       V3R6M0      NO          NO          NO          *USER      0.000 recompiled
 MAG2042      PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 MAG8013      PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 MAG8601      PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 MAG8604      PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 MAG8701      PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 MAG901W      PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 MAG905W      PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 MAG922       PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 MAG930       PGM       V3R7M0      NO          NO          NO          *USER      0.000 recompiled
 SPYCKIFS     PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 SPYCVTDT2    PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 SPYMIRSTS    PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 SPYPCNOD     PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 SPYPGSCAN    PGM       V3R7M0      NO          NO          NO          *USER      0.000 recompiled
 SPYSVHIT     PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
 SPYSVLNK     PGM       V4R3M0      NO          NO          NO          *USER      0.000 recompiled
