      /*%METADATA                                                     */
      /* %TEXT Backup 8.7.x for virtual loaner project                */
      /*%EMETADATA                                                    */
PGM

/* 8.7.0 INSTALL LIBRARIES */
RSTLIB DIN870SRC *SAVF SAVF(VLP/DIN870SRC)
RSTLIB DIN870OBJ *SAVF SAVF(VLP/DIN870OBJ)

/* 8.7.1 INSTALL LIBRARIES */
RSTLIB DIN871SRC *SAVF SAVF(VLP/DIN871SRC)
RSTLIB DIN871OBJ *SAVF SAVF(VLP/DIN871OBJ)

/* 8.7.2 INSTALL LIBRARIES */
RSTLIB DIN872SRC *SAVF SAVF(VLP/DIN872SRC)
RSTLIB DIN872OBJ *SAVF SAVF(VLP/DIN872OBJ)

RSTLIB UTL *SAVF SAVF(VLP/UTL)

             RST        DEV('/qsys.lib/vlp.lib/docrls870.file') +
                          OBJ(('/docrls870'))

/* ACTUAL INSTALL LIBRARY CONTAINING ALL SAVE FILES */
RSTLIB DOCRLS870 *SAVF SAVF(VLP/DOC87XRLS)

RSTLIB DOC870SRC *SAVF SAVF(VLP/DOC870SRC)
RSTLIB DOC870DTA *SAVF SAVF(VLP/DOC870DTA)
RSTLIB DOC870OBJ *SAVF SAVF(VLP/DOC870OBJ)

RSTLIB DOC871SRC *SAVF SAVF(VLP/DOC871SRC)
RSTLIB DOC871DTA *SAVF SAVF(VLP/DOC871DTA)
RSTLIB DOC871OBJ *SAVF SAVF(VLP/DOC871OBJ)

RSTLIB DOC872SRC *SAVF SAVF(VLP/DOC872SRC)
RSTLIB DOC872DTA *SAVF SAVF(VLP/DOC872DTA)
RSTLIB DOC872OBJ *SAVF SAVF(VLP/DOC872OBJ)

ENDPGM
