PGM

UPDPGM BLDREPLNK PREAD/MFKYLICF
UPDPGM CHGRPT    PREAD/MFKYLICF
UPDPGM DSPRPT    PREAD/MFKYLICF
UPDPGM MAG102    PREAD/MFKYLICF
UPDPGM MAG1400   PREAD/MFKYLICF
UPDPGM MAG1400A  PREAD/MFKYLICF
UPDPGM MAG203    PREAD/MFKYLICF
UPDPGM MAG503    PREAD/MFKYLICF
UPDPGM MAG507    PREAD/MFKYLICF
UPDPGM MAG601    PREAD/MFKYLICF
UPDPGM MAG610    PREAD/MFKYLICF
UPDPGM MAG8000   PREAD/MFKYLICF
UPDPGM MAG8002   PREAD/MFKYLICF
UPDPGM MAG8008   PREAD/MFKYLICF
UPDPGM MAG8011   PREAD/MFKYLICF
UPDPGM MAG8017   PREAD/MFKYLICF
UPDPGM MAG955    PREAD/MFKYLICF
UPDPGM MFSPYKEYR PREAD/MFKYLICF
UPDPGM SPYTCP    PREAD/MFKYLICF

ENDPGM
