PGM

CRTBNDRPG PGM(PREAD/ADDPTR) SRCFILE(PREAD/QRPGLESRC) SRCMBR(ADDPTR) OPTION(*EVE-
NTF) DBGVIEW(*SOURCE) REPLACE(*YES) TGTRLS(V7R1M0)

CRTBNDRPG PGM(PREAD/CHGPTR) SRCFILE(PREAD/QRPGLESRC) SRCMBR(CHGPTR) OPTION(*EVE-
NTF) DBGVIEW(*SOURCE) REPLACE(*YES) TGTRLS(V7R1M0)

CRTBNDRPG PGM(PREAD/SPYAPICMD) SRCFILE(PREAD/QRPGLESRC) SRCMBR(SPYAPICMD) OPTIO-
N(*EVENTF) DBGVIEW(*SOURCE) REPLACE(*YES) TGTRLS(V7R1M0)

             CRTCLMOD   MODULE(PREAD/EXPOBJSPY) +
                          SRCFILE(PREAD/QCLLESRC) SRCMBR(EXPOBJSPY) +
                          OPTION(*EVENTF) REPLACE(*YES) +
                          TGTRLS(V7R1M0) DBGVIEW(*SOURCE)

CRTSQLRPGI OBJ(PREAD/MGPRTPDF) SRCFILE(PREAD/QRPGLESRC) SRCMBR(MGPRTPDF) OPTION-
(*EVENTF) TGTRLS(V7R1M0) REPLACE(*YES) DBGVIEW(*SOURCE)

ENDPGM
