      *%METADATA                                                       *
      * %TEXT Copy Storage Utility                                     *
      *%EMETADATA                                                      *
J2606 * CREATE WITH MAXRCDS(*NOMAX)
     A*%%***********************************************************************
     A*%%TS  RD  20080619  124834  PREAD       REL-V5R4M0  5722-WDS
     A*%%FI+10660100000000000000000000000000000000000000000000000000
     A*%%FI       0000000000000000000000000000000000000000000000000
     A*%%***********************************************************************
     A          R HEADER
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEA(001)
     A                                     1
     A                                      DATE
     A                                      EDTCDE(Y)
     A                                      SKIPB(001)
     A                                    11
     A                                      TIME
     A            USER          10A  O    21
     A                                    51
     A                                      'DocManager Copy Optical Utility'
     A                                   124
     A                                      'Page'
     A                                    +1
     A                                      PAGNBR
     A                                      EDTCDE(Z)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R PARMS
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                    40
     A                                      SPACEB(001)
     A                                      MSGCON(10 P050680 *LIBL/PSCON)
     A                                    +0
     A                                      ':'
     A                                    +2
     A                                      MSGCON(11 ALD0006 *LIBL/PSCON)
     A            FOLDER        20A  O   +14
     A                                    53
     A                                      SPACEB(001)
     A                                      MSGCON(18 CMD1801 *LIBL/PSCON)
     A            DOCTYPE       10A  O    +7
     A                                    53
     A                                      SPACEB(001)
     A                                      MSGCON(9 CMD1734 *LIBL/PSCON)
     A            FRDATEOUT     10A  O   +16
     A                                    53
     A                                      SPACEB(001)
     A                                      MSGCON(7 CMD1735 *LIBL/PSCON)
     A            TODATEOUT     10A  O   +18
     A                                    53
     A                                      SPACEB(001)
     A                                      MSGCON(17 CMD1072 *LIBL/PSCON)
     A            TOVOLUME      12A  O    +8
     A                                    53
     A                                      SPACEB(001)
     A                                      MSGCON(23 P004146 *LIBL/PSCON)
     A            MAXFILEOUT    10A  O    +2
     A                                    53
     A                                      'Reset copy control'
     A                                      SPACEB(001)
     A            RESETOUT       5A  O    +7
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%CL 001
     A*%%***********************************************************************
     A          R HEADER2
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A                                    10
     A                                      MSGCON(11 ALD0006 *LIBL/PSCON)
     A                                    +7
     A                                      MSGCON(14 DIR0003 *LIBL/PSCON)
     A                                    49
     A                                      MSGCON(13 CMD1801 *LIBL/PSCON)
     A                                    69
     A                                      MSGCON(17 CMD1035 *LIBL/PSCON)
     A                                    +7
     A                                      MSGCON(12 DIR0039 *LIBL/PSCON)
     A                                   112
     A                                      MSGCON(12 ALD0015 *LIBL/PSCON)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%***********************************************************************
     A          R DETAIL
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            OPTFDR        10A  O    10
     A            OPTLIB        10A  O    +8
     A            DOCTYPEOUT    10A  O   +11
     A            OPTFIL        10A  O   +10
     A            ARCHDATE        L  O   +14
     A            FROMVOL       12A  O   +10
     A*%%***********************************************************************
     A*%%SS
     A*%%***********************************************************************
     A          R MSGRCD
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A            MSGOUT       132A  O     1
     A                                      SPACEB(002)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 002
     A*%%***********************************************************************
     A          R SUMMARY
     A*%%***********************************************************************
     A*%%RI 00000
     A*%%***********************************************************************
     A                                      SPACEB(001)
     A                                      SPACEA(001)
     A*%%***********************************************************************
     A*%%SS
     A*%%CL 001
     A*%%CP+999CRTPRTF
     A*%%CP+    FILE(PREAD/MOCPYOPT)
     A*%%CP+    DEVTYPE(*SCS)
     A*%%CP     PAGESIZE(*N       132      *N     )
     A*%%***********************************************************************
