      *%METADATA                                                       *
      * %TEXT Image Cache Template file                                *
      *%EMETADATA                                                      *
      **********
      * MCSHFIL  Image Cache template file
      **********
      *
      *  5-24-99 Dm  New
     A                                      UNIQUE
     A                                      CCSID(65535)
     A          R CSHFIL

K    A            CFBNUM        10A         COLHDG('Batch Num.')
K    A            CFIMRR         9  0       COLHDG('Img' 'RR#')
K    A            CFSEQ#         9  0       COLHDG('Seq' 'No.')
     A            CFDATA      1024A         COLHDG('Cache' 'Data')

     A          K CFBNUM
     A          K CFIMRR
     A          K CFSEQ#
