      *%METADATA                                                       *
      * %TEXT DocLink Index data                                       *
      *%EMETADATA                                                      *
     A****************************************************************
     A*                    Magellan Software                         *
     A*                                                              *
     A* Physical file..... RLNKTEMP - Magellans SpyLink Database     *
     A* Date created...... 11/12/93                                  *
     A*                                                              *
     A*                    Maintenance                               *
     A* Req#      Date     Programmer     Modification reason        *
     A*          11/12/93  ED             Document and Change Key    *
     A****************************************************************
     A                                      UNIQUE
     A                                      REF(MVARDEFS)
     A************************************
     A****  Report Directory
     A************************************
     A          R LNKNDEX
     A            LDXNAM        10          TEXT('REPORT ID')
     A                                      COLHDG('Report Id')
     A            LXSEQ          9  0       TEXT('Sequence No')
     A                                      COLHDG('Sequence #')
     A            LXIV1         99
     A            LXIV2         99
     A            LXIV3         99
     A            LXIV4         99
     A            LXIV5         99
     A            LXIV6         99
     A            LXIV7         99
2    A            LXIV8          8          TEXT('Creation Date')
     A            LXTYP          1          TEXT('Record Type')
     A                                      COLHDG('Record Type')
     A            LXSPG          9  0       TEXT('Starting Page')
     A                                      COLHDG('Starting pg')
     A            LXEPG          9  0       TEXT('Ending Page')
     A                                      COLHDG('Ending pg ')
   1 A          K LDXNAM
   2 A          K LXSEQ
