      *%METADATA                                                       *
      * %TEXT Report Distribution Segment Header                       *
      *%EMETADATA                                                      *
      ****************************************************************
      *                    Magellan Software                         *
      *                                                              *
      * Physical file..... RSEGHDR - Report Distribution Segment Hdr *
      * Date created...... 05/26/94                                  *
      *                                                              *
     A                                      UNIQUE
     A          R SEGHDR
   K1             SHREPT        10          COLHDG('Report' 'Type' 'ID')
   K2             SHSEG         10          COLHDG('Segment' 'ID')
     A            SHDESC        40          COLHDG('Segment' 'Desc')
     A            SHSFIL        10          COLHDG('Segment' 'File' 'Name')

     A          K SHREPT
     A          K SHSEG
