      *%METADATA                                                       *
      * %TEXT Distribution Partial Page Segment Table                  *
      *%EMETADATA                                                      *
      ****************************************************************
      *                    Magellan Software                         *
      *                                                              *
      * Physical file..... RSEGMNT  - Partial Page Table             *
      * Db names.......... P......... (per SHSFIL in RSEGHDR)        *
      * Date created...... 03/20/95                                  *
      *                                                              *
      *  3-20-95 JJF New file                                        *
      ****************************************************************
     A                                      UNIQUE
     A          R SEGREC
   K1             SGREP         10          COLHDG('Report Name')
   K2             SGSEQ         11  0       COLHDG('Seq' 'Number')
     A            PGTAB        252          COLHDG('Page' 'Data')

     A          K SGREP
     A          K SGSEQ
