      *%METADATA                                                       *
      * %TEXT Report Distribution Subscribers Lists                    *
      *%EMETADATA                                                      *
      ****************************************************************
      * RSUBLST - Link subscribers & lists for distribution          *
      *                                                              *
      * Date created...... 04/12/94                                  *
      ****************************************************************
     A                                      UNIQUE
     A          R SUBLST
     A            SUBLID        10          COLHDG('Subscriber' 'List')
     A            SUBSID        10          COLHDG('Subscriber Id')

     A          K SUBLID
     A          K SUBSID

      * Logicals: RSUBLST1   SUBLID + SUBSID  (same as PF)
      *           RSUBLST2   SUBSID + SUBLID
