      *%METADATA                                                       *
      * %TEXT Screen Scrape Definition                                 *
      *%EMETADATA                                                      *
      ****************************************************************
      *                    Magellan Software                         *
      *                                                              *
      * Physical file..... SSCDEF  - Screen Scrape Definition File   *
      * Date created...... 07/02/96                                  *
      *                                                              *
      *                    Maintenance                               *
      * Req#      Date     Programmer     Modification reason        *
      ****************************************************************
     A                                      UNIQUE
     A          R SSCDEFF
     A            SNAME         10          TEXT('Definition Name')
     A                                      COLHDG('Definition' 'Name')
     A            SDESC         30          TEXT('Description')
     A                                      COLHDG('Screen' 'Data')
     A            SSIZE          1          TEXT('Screen Size')
     A                                      COLHDG('Screen' 'Size')
     A*  Screen ID
     A            SSCID         60          TEXT('Screen ID')
     A                                      COLHDG('Screen' 'ID')
     A            SIDPO          5  0       TEXT('Screen ID Pos')
     A                                      COLHDG('Screen ID' 'POS')
     A            SIDLE          3  0       TEXT('Screen ID Len')
     A                                      COLHDG('Screen ID' 'Len')
     A*  Type S=SpyLink  O=OmniLink
     A            STYPE          1          TEXT('Link Type')
     A                                      COLHDG('Link' 'Type')
     A*  Omnilink Description
     A            SOMNI         10          TEXT('Omni Link')
     A                                      COLHDG('Omni' 'Link')
     A*  SpyLink Description
     A            SRNAM         10          TEXT('Report Name')
     A                                      COLHDG('Report' 'Name')
     A            SJNAM         10          TEXT('Job Name')
     A                                      COLHDG('Job' 'Name')
     A            SPNAM         10          TEXT('Program Name')
     A                                      COLHDG('Prog' 'Name')
     A            SUNAM         10          TEXT('User Name')
     A                                      COLHDG('User' 'Name')
     A            SUDAT         10          TEXT('User Data')
     A                                      COLHDG('User' 'Data')
     A*  Exit Program
     A            SEPGM         10          TEXT('Exit Program')
     A                                      COLHDG('Exit' 'Program')
     A            SEPGML        10          TEXT('Exit Program Library')
     A                                      COLHDG('Exit' 'Program' 'Library')
     A*  Index Description
     A            SPOS1          5  0       TEXT('Pos Index 1')
     A                                      COLHDG('Pos' 'Index 1')
     A            SLEN1          3  0       TEXT('Length Index 1')
     A                                      COLHDG('Length' 'Index 1')
     A            SPPO1          5  0       TEXT('Prompt Pos Index 1')
     A                                      COLHDG('Prompt' 'Pos' 'Index 1')
     A            SPPL1          3  0       TEXT('Prompt Len Index 1')
     A                                      COLHDG('Prompt' 'Len' 'Index 1')
     A            SPPT1         40          TEXT('Prompt Text Index 1')
     A                                      COLHDG('Prompt' 'Text' 'Index 1')
     A            SPPR1          1          TEXT('Prompt Relative 1')
     A                                      COLHDG('Prompt' 'Relative 1')
     A            SPSI1          1          TEXT('Subfile Index 1')
     A                                      COLHDG('Subfile' 'Index 1')
     A            SPSL1          1  0       TEXT('Subfile Line 1')
     A                                      COLHDG('Subfile' 'Line 1')
     A            SPSP1          3  0       TEXT('Subfile Pos 1')
     A                                      COLHDG('Subfile' 'Pos 1')
     A*  Index Description
     A            SPOS2          5  0       TEXT('Pos Index 2')
     A                                      COLHDG('Pos' 'Index 2')
     A            SLEN2          3  0       TEXT('Length Index 2')
     A                                      COLHDG('Length' 'Index 2')
     A            SPPO2          5  0       TEXT('Prompt Pos Index 2')
     A                                      COLHDG('Prompt' 'Pos' 'Index 2')
     A            SPPL2          3  0       TEXT('Prompt Len Index 2')
     A                                      COLHDG('Prompt' 'Len' 'Index 2')
     A            SPPT2         40          TEXT('Prompt Text Index 2')
     A                                      COLHDG('Prompt' 'Text' 'Index 2')
     A            SPPR2          1          TEXT('Prompt Relative 2')
     A                                      COLHDG('Prompt' 'Relative 2')
     A            SPSI2          1          TEXT('Subfile Index 2')
     A                                      COLHDG('Subfile' 'Index 2')
     A            SPSL2          1  0       TEXT('Subfile Line 2')
     A                                      COLHDG('Subfile' 'Line 2')
     A            SPSP2          3  0       TEXT('Subfile Pos 2')
     A                                      COLHDG('Subfile' 'Pos 2')
     A*  Index Description
     A            SPOS3          5  0       TEXT('Pos Index 3')
     A                                      COLHDG('Pos' 'Index 3')
     A            SLEN3          3  0       TEXT('Length Index 3')
     A                                      COLHDG('Length' 'Index 3')
     A            SPPO3          5  0       TEXT('Prompt Pos Index 3')
     A                                      COLHDG('Prompt' 'Pos' 'Index 3')
     A            SPPL3          3  0       TEXT('Prompt Len Index 3')
     A                                      COLHDG('Prompt' 'Len' 'Index 3')
     A            SPPT3         40          TEXT('Prompt Text Index 3')
     A                                      COLHDG('Prompt' 'Text' 'Index 3')
     A            SPPR3          1          TEXT('Prompt Relative 3')
     A                                      COLHDG('Prompt' 'Relative 3')
     A            SPSI3          1          TEXT('Subfile Index 3')
     A                                      COLHDG('Subfile' 'Index 3')
     A            SPSL3          1  0       TEXT('Subfile Line 3')
     A                                      COLHDG('Subfile' 'Line 3')
     A            SPSP3          3  0       TEXT('Subfile Pos 3')
     A                                      COLHDG('Subfile' 'Pos 3')
     A*  Index Description
     A            SPOS4          5  0       TEXT('Pos Index 4')
     A                                      COLHDG('Pos' 'Index 4')
     A            SLEN4          3  0       TEXT('Length Index 4')
     A                                      COLHDG('Length' 'Index 4')
     A            SPPO4          5  0       TEXT('Prompt Pos Index 4')
     A                                      COLHDG('Prompt' 'Pos' 'Index 4')
     A            SPPL4          3  0       TEXT('Prompt Len Index 4')
     A                                      COLHDG('Prompt' 'Len' 'Index 4')
     A            SPPT4         40          TEXT('Prompt Text Index 4')
     A                                      COLHDG('Prompt' 'Text' 'Index 4')
     A            SPPR4          1          TEXT('Prompt Relative 4')
     A                                      COLHDG('Prompt' 'Relative 4')
     A            SPSI4          1          TEXT('Subfile Index 4')
     A                                      COLHDG('Subfile' 'Index 4')
     A            SPSL4          1  0       TEXT('Subfile Line 4')
     A                                      COLHDG('Subfile' 'Line 4')
     A            SPSP4          3  0       TEXT('Subfile Pos 4')
     A                                      COLHDG('Subfile' 'Pos 4')
     A*  Index Description
     A            SPOS5          5  0       TEXT('Pos Index 5')
     A                                      COLHDG('Pos' 'Index 5')
     A            SLEN5          3  0       TEXT('Length Index 5')
     A                                      COLHDG('Length' 'Index 5')
     A            SPPO5          5  0       TEXT('Prompt Pos Index 5')
     A                                      COLHDG('Prompt' 'Pos' 'Index 5')
     A            SPPL5          3  0       TEXT('Prompt Len Index 5')
     A                                      COLHDG('Prompt' 'Len' 'Index 5')
     A            SPPT5         40          TEXT('Prompt Text Index 5')
     A                                      COLHDG('Prompt' 'Text' 'Index 5')
     A            SPPR5          1          TEXT('Prompt Relative 5')
     A                                      COLHDG('Prompt' 'Relative 5')
     A            SPSI5          1          TEXT('Subfile Index 5')
     A                                      COLHDG('Subfile' 'Index 5')
     A            SPSL5          1  0       TEXT('Subfile Line 5')
     A                                      COLHDG('Subfile' 'Line 5')
     A            SPSP5          3  0       TEXT('Subfile Pos 5')
     A                                      COLHDG('Subfile' 'Pos 5')
     A*  Index Description
     A            SPOS6          5  0       TEXT('Pos Index 6')
     A                                      COLHDG('Pos' 'Index 6')
     A            SLEN6          3  0       TEXT('Length Index 6')
     A                                      COLHDG('Length' 'Index 6')
     A            SPPO6          5  0       TEXT('Prompt Pos Index 6')
     A                                      COLHDG('Prompt' 'Pos' 'Index 6')
     A            SPPL6          3  0       TEXT('Prompt Len Index 6')
     A                                      COLHDG('Prompt' 'Len' 'Index 6')
     A            SPPT6         40          TEXT('Prompt Text Index 6')
     A                                      COLHDG('Prompt' 'Text' 'Index 6')
     A            SPPR6          1          TEXT('Prompt Relative 6')
     A                                      COLHDG('Prompt' 'Relative 6')
     A            SPSI6          1          TEXT('Subfile Index 6')
     A                                      COLHDG('Subfile' 'Index 6')
     A            SPSL6          1  0       TEXT('Subfile Line 6')
     A                                      COLHDG('Subfile' 'Line 6')
     A            SPSP6          3  0       TEXT('Subfile Pos 6')
     A                                      COLHDG('Subfile' 'Pos 6')
     A*  Index Description
     A            SPOS7          5  0       TEXT('Pos Index 7')
     A                                      COLHDG('Pos' 'Index 7')
     A            SLEN7          3  0       TEXT('Length Index 7')
     A                                      COLHDG('Length' 'Index 7')
     A            SPPO7          5  0       TEXT('Prompt Pos Index 7')
     A                                      COLHDG('Prompt' 'Pos' 'Index 7')
     A            SPPL7          3  0       TEXT('Prompt Len Index 7')
     A                                      COLHDG('Prompt' 'Len' 'Index 7')
     A            SPPT7         40          TEXT('Prompt Text Index 7')
     A                                      COLHDG('Prompt' 'Text' 'Index 7')
     A            SPPR7          1          TEXT('Prompt Relative 7')
     A                                      COLHDG('Prompt' 'Relative 7')
     A            SPSI7          1          TEXT('Subfile Index 7')
     A                                      COLHDG('Subfile' 'Index 7')
     A            SPSL7          1  0       TEXT('Subfile Line 7')
     A                                      COLHDG('Subfile' 'Line 7')
     A            SPSP7          3  0       TEXT('Subfile Pos 7')
     A                                      COLHDG('Subfile' 'Pos 7')
     A*  Subfile Attributes
     A            SOCUR          1  0       TEXT('Subfiles Occurs')
     A                                      COLHDG('Subfile' 'Occurs')
     A            SSRCD          1  0       TEXT('Subfile Lines')
     A                                      COLHDG('Subfile' 'Lines')
     A*  Subfile Areas (Max 5)
     A            SSST1          5  0       TEXT('SFL Start 1')
     A                                      COLHDG('SFL' 'Start 1')
     A            SSEN1          5  0       TEXT('SFL End 1')
     A                                      COLHDG('SFL' 'End 1')
     A            SSST2          5  0       TEXT('SFL Start 2')
     A                                      COLHDG('SFL' 'Start 2')
     A            SSEN2          5  0       TEXT('SFL End 2')
     A                                      COLHDG('SFL' 'End 2')
     A            SSST3          5  0       TEXT('SFL Start 3')
     A                                      COLHDG('SFL' 'Start 3')
     A            SSEN3          5  0       TEXT('SFL End 3')
     A                                      COLHDG('SFL' 'End 3')
     A            SSST4          5  0       TEXT('SFL Start 4')
     A                                      COLHDG('SFL' 'Start 4')
     A            SSEN4          5  0       TEXT('SFL End 4')
     A                                      COLHDG('SFL' 'End 4')
     A            SSST5          5  0       TEXT('SFL Start 5')
     A                                      COLHDG('SFL' 'Start 5')
     A            SSEN5          5  0       TEXT('SFL End 5')
     A                                      COLHDG('SFL' 'End 5')
     A*  Screen Data
     A            SDATA       3564          TEXT('Screen Data')
     A                                      COLHDG('Screen' 'Data')
     A*
     A          K SNAME
